# inventory-management-system

./: .classpath  .project  Dockerfile  README.md  dependency-reduced-pom.xml  inventory.db  pom.xml
src/application/: Main.java
src/data_access_obj/: CategoryDAO.java  ProductDAO.java
src/db_connection/: DBconnection.java
src/gui/: AddProductGUI.fxml  InventoryGUI.fxml
src/inventoryModel/: Product.java
src/main/java/application/: Main.java
src/main/java/data_access_obj/: CategoryDAO.java  ProductDAO.java
src/main/java/db_connection/: DBconnection.java
src/main/java/inventoryModel/: Category.java  InventoryManager.java  Product.java
src/main/java/ui_controllers/: AddProductGUIController.java  InventoryGUIController.java  ProductManagerGUIController.java
src/main/resources/gui/: AddProductGUI.fxml
src/test/com/example/: InventoryManagerTest.java
src/ui_controllers/: AddProductGUIController.java  InventoryGUIController.java  ProductManagerGUIController.java  SwitchScenesController.java
